# 模块安装路径列表。多项间用 ; 分隔，级别从低到高。高级别安装路径中的模块可以覆盖低级别安装路径中的同ID同版本模块
modules.dir=../modules

# 禁用模块列表。多项间用 ; 分隔。每项可以是模块ID(如: module.a)，也可以是模块ID加上版本范围(如: module.a/1.0.0+)
modules.disabled=

# 全局配置文件路径 
mip.config.file=conf/config.properties
